# MemeApp

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/zechs/mvvm/memeapi/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zechs/mvvm/memeapi/example/: ThisApp.kt
app/src/main/java/zechs/mvvm/memeapi/example/adapter/: MemeAdapter.kt
app/src/main/java/zechs/mvvm/memeapi/example/api/: MemeAPI.kt  RetrofitInstance.kt
app/src/main/java/zechs/mvvm/memeapi/example/models/: Meme.kt  MemeResponse.kt
app/src/main/java/zechs/mvvm/memeapi/example/repository/: MemeRepository.kt
app/src/main/java/zechs/mvvm/memeapi/example/ui/: MainActivity.kt  MemeViewModel.kt  MemeViewModelProviderFactory.kt
app/src/main/java/zechs/mvvm/memeapi/example/utils/: Constants.kt  MyAppGlideModule.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  meme_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  theme.xml
app/src/test/java/zechs/mvvm/memeapi/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
